Adaptable
Additional Action: 4
Ancestral Enemy
Aquatic
Armor
Attribute Increase
Attribute Penalty -1
Attribute Penalty -2
Big
Bite
Burrowing
Cannot Speak
Claws
Construct: 4
Dependency
Doesn't Breathe
Edge
Environmental Resistance
Environmental Weakness
Flight
Frail
Hardy
Heritage
Hindrance
Horns
Immune to Poison or Disease
Infravision
Leaper
Low Light Vision
Luck (Half-Folk)
No Vital Organs
Pace
Parry
Poisonous Touch: 2
Poor Parry
Power
Reach: 1
Reduced Core Skills
Reduced Pace
Regeneration
Size -1
Size +1
Skill Bonus (+1)
Skill Bonus (+2)
Skill d4
Skill d6
Skill Penalty (-1/-2)
Skill Penalty (-2/-4)
Sleep Reduction
Super Powers
Toughness
Wall Walker
