Ace
Acrobat
Alertness
Ambidextrous: 1
Arcane Background (Gifted)
Arcane Background (Magic)
Arcane Background (Miracles)
Arcane Background (Psionics)
Arcane Background (Weird Science)
Arcane Resistance: 1
Aristocrat
Artificer
Assassin: 1
Attractive
Beast Bond
Beast Master
Berserk: 1
Block
Bolster
Brave
Brawler
Brawny
Bruiser
Brute
Calculating
Champion
Channeling
Charismatic
Chi
Combat Acrobat
Combat Reflexes: 1
Command
Command Presence
Common Bond
Concentration
Connections
Counterattack: 1
Danger Sense
Dead Shot: 1
Dodge: 1
Double Tap: 1
Elan
Expert
Extra Effort
Extraction
Fame
Famous
Fast Healer
Feint
Fervor
Filthy Rich
First Strike: 1
Fleet-Footed: 1
Followers
Free Runner
Frenzy: 1
Gadgeteer
Giant Killer
Great Luck
Hard To Kill: 1
Harder To Kill: 2
Healer
Hold the Line!
Holy/Unholy Warrior
Humiliate
Improved Arcane Resistance: 2
Improved Block
Improved Counterattack: 2
Improved Dodge: 2
Improved Extraction
Improved First Strike: 2
Improved Frenzy: 2
Improved Level Headed: 2
Improved Nerves of Steel: 2
Improved Rapid Fire: 2
Improved Rapid Recharge
Improved Sweep: 2
Improved Trademark Weapon: 2
Improvisational Fighter
Inspire
Investigator
Iron Jaw
Iron Will
Jack of All Trades
Jack-Of-All-Trades
Killer Instinct: 1
Level Headed: 1
Linguist
Liquid Courage
Luck
Marksman: 1
Martial Artist: 1
Martial Warrior: 2
Master
Master of Arms: 1
Master Tactician
McGyver
Menacing
Mentalist
Mighty Blow: 1
Mr. Fix It
Natural Leader
Nerves of Steel: 1
New Powers
No Mercy
Power Points
Power Surge
Professional
Provoke
Quick: 1
Rabble Rouser
Rabble-Rouser
Rapid Fire: 1
Rapid Recharge
Reliable
Retort
Rich
Rock and Roll!: 1
Scavenger
Scholar
Sidekick
Soldier
Soul Drain
Steady Hands
Streetwise
Strong Willed
Sweep: 1
Tactician
Thief
Tough As Nails: 1
Tougher Than Nails: 2
Trademark Weapon: 1
Two-Fisted
Two-Gun Kid: 1
Very Attractive
Weapon Master: 1
Wizard
Woodsman
Work the Crowd
Work the Room
