Arcane Protection: 1
Banish
Barrier
Beast Friend
Blast: 2
Blind: 1
Bolt: 1
Boost/Lower Trait: 1
Burrow
Burst: 2
Confusion: 1
Damage Field: 2
Darksight
Deflection: 1
Detect/Conceal Arcana
Disguise
Dispel
Divination
Drain Power Points: 1
Elemental Manipulation
Empathy
Entangle: 1
Environmental Protection
Farsight
Fear: 1
Fly
Growth/Shrink: 1
Havoc: 2
Healing: 1
Illusion
Intangibility: 1
Invisibility: 2
Light / Darkness
Mind Link
Mind Reading
Mind Wipe
Object Reading
Protection: 1
Puppet
Relief
Resurrection
Shape Change
Sloth/Speed: 1
Slumber: 1
Smite: 2
Sound/Silence
Speak Language
Stun: 1
Summon Ally
Telekinesis: 1
Teleport
Wall Walker
Warrior's Gift
Zombie
